(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu14.04.1-stable)

  (general
    (links 53)
    (no_connects 53)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 P5V)
  (net 2 GND)
  (net 3 P3V3)
  (net 4 XRES)
  (net 5 "Net-(F1-Pad2)")
  (net 6 P)
  (net 7 "Net-(P1-Pad1)")
  (net 8 TXD)
  (net 9 RXD)
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(P1-Pad5)")
  (net 12 GPIO4)
  (net 13 GPIO5)
  (net 14 GPIO0)
  (net 15 GPIO2)
  (net 16 EN)
  (net 17 GPIO15)
  (net 18 "Net-(U3-Pad9)")
  (net 19 "Net-(U3-Pad10)")
  (net 20 "Net-(U3-Pad11)")
  (net 21 "Net-(U3-Pad12)")
  (net 22 "Net-(U3-Pad13)")
  (net 23 "Net-(U3-Pad14)")
  (net 24 "Net-(U3-Pad2)")
  (net 25 "Net-(U3-Pad4)")
  (net 26 "Net-(U3-Pad5)")
  (net 27 "Net-(U3-Pad6)")
  (net 28 "Net-(U3-Pad7)")
  (net 29 "Net-(K1-Pad1)")
  (net 30 "Net-(K3-Pad1)")
  (net 31 "Net-(K4-Pad1)")
  (net 32 "Net-(U4-Pad12)")
  (net 33 "Net-(U4-Pad11)")
  (net 34 "Net-(U4-Pad10)")
  (net 35 "Net-(K2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EN)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO15)
    (add_net GPIO2)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K3-Pad1)")
    (add_net "Net-(K4-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net P)
    (add_net P3V3)
    (add_net P5V)
    (add_net RXD)
    (add_net TXD)
    (add_net XRES)
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 55725CA0) (tstamp 5789201F)
    (at 199.39 118.618)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /57853699)
    (attr smd)
    (fp_text reference C1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u/16V (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3) (end 3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3) (end 3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 3) (end -3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3) (end -3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 P5V))
    (pad 2 smd rect (at -2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5789202B)
    (at 141.859 121.031)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57853591)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57892037)
    (at 167.005 95.631)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /578534E0)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 XRES))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 55725CA0) (tstamp 57892051)
    (at 138.684 98.933)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /578535F8)
    (attr smd)
    (fp_text reference C4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u/16V (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3) (end 3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3) (end 3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 3) (end -3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3) (end -3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at -2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm (layer F.Cu) (tedit 0) (tstamp 5789206A)
    (at 118.745 131.191)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm, Sicherungshalter, halbgeschlossen,")
    (path /578549B6)
    (fp_text reference F1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5AT (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.99948 -2.49936) (end -5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.99948 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 0) (end 4.50088 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.49936) (end -4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 -2.49936) (end 4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -1.89992) (end 9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 1.89992) (end -9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 2.49936) (end 9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 2.49936) (end 9.99998 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -2.49936) (end -9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 -2.49936) (end -9.99998 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -1.89992) (end 11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 1.89992) (end -11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 5.00126) (end 11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 5.00126) (end 11.99896 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -5.00126) (end -11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 -5.00126) (end -11.99896 -1.89992) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(F1-Pad2)"))
    (pad 1 thru_hole oval (at -11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 6 P))
  )

  (module modex:FTR_LY (layer F.Cu) (tedit 54C878F0) (tstamp 57892091)
    (at 113.157 112.395)
    (descr "Fujitsu Relay")
    (path /5785259B)
    (fp_text reference K1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K1-ON/OFF (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 13.35532 2.1971) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 9.50468 2.14884) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.55522 -2.55016) (end 13.20292 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.20292 -2.55016) (end 13.20292 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.40308 -1.6002) (end 9.40308 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.40308 -2.55016) (end 10.30478 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -2.55016) (end 10.30478 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -3.2004) (end 12.52982 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.52982 -3.2004) (end 12.52982 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.52982 -1.67386) (end 10.30478 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -1.67386) (end 10.30478 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_text user NC (at -1.84404 2.14884) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NO (at -11.89482 2.12344) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -6.96976 2.10058) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14578 -2.60096) (end -11.84656 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.84656 -2.60096) (end -11.84656 -1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.44576 -2.62382) (end -1.79578 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79578 -2.62382) (end -1.79578 -1.77546) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8707 -1.75006) (end -6.8707 -2.27584) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8707 -2.27584) (end -5.86994 -3.05054) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25448 1.30048) (end 14.20368 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.94638 1.30048) (end -13.74648 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.99592 1.30048) (end -10.59688 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8956 1.30048) (end -5.59562 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 1.30048) (end -0.5461 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.35406 1.30048) (end 0.254 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1031 1.30048) (end 10.65276 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.74648 1.30048) (end -13.74648 -3.70078) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.74648 -3.70078) (end 14.25448 -3.70078) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25448 -3.70078) (end 14.25448 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at -11.84656 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -6.8453 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -1.84658 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad A1 thru_hole circle (at 9.40308 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad A2 thru_hole circle (at 13.15466 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modex:FTR_LY (layer F.Cu) (tedit 54C878F0) (tstamp 578920B8)
    (at 115.189 102.743)
    (descr "Fujitsu Relay")
    (path /57852684)
    (fp_text reference K2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K1-UP/DOWN (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 13.35532 2.1971) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 9.50468 2.14884) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.55522 -2.55016) (end 13.20292 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.20292 -2.55016) (end 13.20292 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.40308 -1.6002) (end 9.40308 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.40308 -2.55016) (end 10.30478 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -2.55016) (end 10.30478 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -3.2004) (end 12.52982 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.52982 -3.2004) (end 12.52982 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.52982 -1.67386) (end 10.30478 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -1.67386) (end 10.30478 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_text user NC (at -1.84404 2.14884) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NO (at -11.89482 2.12344) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -6.96976 2.10058) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14578 -2.60096) (end -11.84656 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.84656 -2.60096) (end -11.84656 -1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.44576 -2.62382) (end -1.79578 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79578 -2.62382) (end -1.79578 -1.77546) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8707 -1.75006) (end -6.8707 -2.27584) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8707 -2.27584) (end -5.86994 -3.05054) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25448 1.30048) (end 14.20368 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.94638 1.30048) (end -13.74648 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.99592 1.30048) (end -10.59688 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8956 1.30048) (end -5.59562 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 1.30048) (end -0.5461 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.35406 1.30048) (end 0.254 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1031 1.30048) (end 10.65276 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.74648 1.30048) (end -13.74648 -3.70078) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.74648 -3.70078) (end 14.25448 -3.70078) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25448 -3.70078) (end 14.25448 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at -11.84656 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -6.8453 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -1.84658 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad A1 thru_hole circle (at 9.40308 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad A2 thru_hole circle (at 13.15466 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modex:FTR_LY (layer F.Cu) (tedit 54C878F0) (tstamp 578920DF)
    (at 114.554 93.345)
    (descr "Fujitsu Relay")
    (path /5785271F)
    (fp_text reference K3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K2-ON/OFF (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 13.35532 2.1971) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 9.50468 2.14884) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.55522 -2.55016) (end 13.20292 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.20292 -2.55016) (end 13.20292 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.40308 -1.6002) (end 9.40308 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.40308 -2.55016) (end 10.30478 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -2.55016) (end 10.30478 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -3.2004) (end 12.52982 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.52982 -3.2004) (end 12.52982 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.52982 -1.67386) (end 10.30478 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -1.67386) (end 10.30478 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_text user NC (at -1.84404 2.14884) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NO (at -11.89482 2.12344) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -6.96976 2.10058) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14578 -2.60096) (end -11.84656 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.84656 -2.60096) (end -11.84656 -1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.44576 -2.62382) (end -1.79578 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79578 -2.62382) (end -1.79578 -1.77546) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8707 -1.75006) (end -6.8707 -2.27584) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8707 -2.27584) (end -5.86994 -3.05054) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25448 1.30048) (end 14.20368 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.94638 1.30048) (end -13.74648 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.99592 1.30048) (end -10.59688 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8956 1.30048) (end -5.59562 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 1.30048) (end -0.5461 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.35406 1.30048) (end 0.254 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1031 1.30048) (end 10.65276 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.74648 1.30048) (end -13.74648 -3.70078) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.74648 -3.70078) (end 14.25448 -3.70078) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25448 -3.70078) (end 14.25448 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at -11.84656 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -6.8453 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -1.84658 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad A1 thru_hole circle (at 9.40308 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad A2 thru_hole circle (at 13.15466 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modex:FTR_LY (layer F.Cu) (tedit 54C878F0) (tstamp 57892106)
    (at 143.891 86.995)
    (descr "Fujitsu Relay")
    (path /5785279E)
    (fp_text reference K4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K2-UP/DOWN (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 13.35532 2.1971) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 9.50468 2.14884) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.55522 -2.55016) (end 13.20292 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.20292 -2.55016) (end 13.20292 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.40308 -1.6002) (end 9.40308 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.40308 -2.55016) (end 10.30478 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -2.55016) (end 10.30478 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -3.2004) (end 12.52982 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.52982 -3.2004) (end 12.52982 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.52982 -1.67386) (end 10.30478 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30478 -1.67386) (end 10.30478 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_text user NC (at -1.84404 2.14884) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NO (at -11.89482 2.12344) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -6.96976 2.10058) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14578 -2.60096) (end -11.84656 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.84656 -2.60096) (end -11.84656 -1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.44576 -2.62382) (end -1.79578 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79578 -2.62382) (end -1.79578 -1.77546) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8707 -1.75006) (end -6.8707 -2.27584) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8707 -2.27584) (end -5.86994 -3.05054) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25448 1.30048) (end 14.20368 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.94638 1.30048) (end -13.74648 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.99592 1.30048) (end -10.59688 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8956 1.30048) (end -5.59562 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 1.30048) (end -0.5461 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.35406 1.30048) (end 0.254 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1031 1.30048) (end 10.65276 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.74648 1.30048) (end -13.74648 -3.70078) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.74648 -3.70078) (end 14.25448 -3.70078) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25448 -3.70078) (end 14.25448 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at -11.84656 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -6.8453 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -1.84658 0 180) (size 2.30124 2.30124) (drill 1.30048) (layers *.Cu *.Mask F.SilkS))
    (pad A1 thru_hole circle (at 9.40308 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad A2 thru_hole circle (at 13.15466 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5789211B)
    (at 154.559 121.031)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5789388D)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO-ISP (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 TXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RXD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57892127)
    (at 156.083 95.631)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /578923F6)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 GPIO4))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57892133)
    (at 181.61 138.176)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57892315)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 GPIO5))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5789213F)
    (at 164.592 130.556)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /578533AE)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 GPIO0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5789214B)
    (at 179.451 95.885)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5785332B)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57892157)
    (at 165.1 86.614)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /578532C4)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 EN))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57892163)
    (at 139.7 112.395)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57853221)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 XRES))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5789216F)
    (at 161.925 120.523)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /578533F7)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO15))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 5789217C)
    (at 200.533 131.826)
    (path /57852FF2)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_UP_1 (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 GPIO0))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 GPIO0))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57892189)
    (at 145.669 137.033)
    (path /57853071)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DOWN_1 (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO2))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO2))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57892196)
    (at 160.528 109.347)
    (path /57853154)
    (fp_text reference SW3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_UP_2 (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 GPIO5))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 GPIO5))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 578921A3)
    (at 115.316 80.264)
    (path /57853197)
    (fp_text reference SW4 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DOWN_2 (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 GPIO4))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 GPIO4))
  )

  (module TO_SOT_Packages_SMD:TO-263-3Lead (layer F.Cu) (tedit 55D38F53) (tstamp 578921B3)
    (at 181.229 85.217)
    (descr "D2PAK / TO-263 3-lead smd package")
    (tags "D2PAK D2PAK-3 TO-263AB TO-263")
    (path /57854505)
    (attr smd)
    (fp_text reference U2 (at 3.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 15.25 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.1 5.65) (end -2.55 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 -5.65) (end 14.1 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 -5.65) (end -2.55 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -5.65) (end -2.55 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 5) (end 2.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 5) (end 4 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 2.5 -3.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 4 smd rect (at 9.15 0) (size 9.4 10.8) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 3 smd rect (at 0 2.54) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 1 P5V))
    (pad 1 smd rect (at 0 -2.54) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/TO-263-3Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 578921D8)
    (at 169.672 109.347)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /57851970)
    (fp_text reference U3 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad9)"))
    (pad 10 smd oval (at 4.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad10)"))
    (pad 11 smd oval (at 6.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad11)"))
    (pad 12 smd oval (at 8.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad12)"))
    (pad 13 smd oval (at 10.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad13)"))
    (pad 14 smd oval (at 12.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad14)"))
    (pad 1 smd rect (at 0 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 XRES))
    (pad 2 smd oval (at 0 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad2)"))
    (pad 3 smd oval (at 0 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 EN))
    (pad 4 smd oval (at 0 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad4)"))
    (pad 5 smd oval (at 0 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad5)"))
    (pad 6 smd oval (at 0 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad6)"))
    (pad 7 smd oval (at 0 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad7)"))
    (pad 8 smd oval (at 0 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 15 smd oval (at 16 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd oval (at 16 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO15))
    (pad 17 smd oval (at 16 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO2))
    (pad 18 smd oval (at 16 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 GPIO0))
    (pad 19 smd oval (at 16 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 GPIO4))
    (pad 20 smd oval (at 16 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 GPIO5))
    (pad 21 smd oval (at 16 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 RXD))
    (pad 22 smd oval (at 16 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 TXD))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 578921F3)
    (at 198.628 101.473)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /57851D26)
    (attr smd)
    (fp_text reference U4 (at 0.127 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003A (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(K1-Pad1)"))
    (pad 14 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(K3-Pad1)"))
    (pad 13 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(K4-Pad1)"))
    (pad 12 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U4-Pad12)"))
    (pad 11 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U4-Pad11)"))
    (pad 10 smd rect (at 3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U4-Pad10)"))
    (pad 9 smd rect (at 4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 P5V))
    (pad 8 smd rect (at 4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO15))
    (pad 3 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad5)"))
    (pad 2 smd rect (at -3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad7)"))
    (pad 1 smd rect (at -4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad6)"))
    (pad 15 smd rect (at -3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(K2-Pad1)"))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

)
