(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu14.04.1-stable)

  (general
    (links 78)
    (no_connects 20)
    (area 126.7365 81.865 243.955001 148.295)
    (thickness 1.6)
    (drawings 1)
    (tracks 219)
    (zones 0)
    (modules 28)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 P5V)
  (net 2 GND)
  (net 3 P3V3)
  (net 4 XRES)
  (net 5 "Net-(F1-Pad2)")
  (net 6 P)
  (net 7 "Net-(P1-Pad1)")
  (net 8 TXD)
  (net 9 RXD)
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(P1-Pad5)")
  (net 12 GPIO4)
  (net 13 GPIO5)
  (net 14 GPIO0)
  (net 15 GPIO2)
  (net 16 EN)
  (net 17 GPIO15)
  (net 18 "Net-(U3-Pad9)")
  (net 19 "Net-(U3-Pad10)")
  (net 20 "Net-(U3-Pad11)")
  (net 21 "Net-(U3-Pad12)")
  (net 22 "Net-(U3-Pad13)")
  (net 23 "Net-(U3-Pad14)")
  (net 24 "Net-(U3-Pad2)")
  (net 25 "Net-(U3-Pad4)")
  (net 26 "Net-(U3-Pad5)")
  (net 27 "Net-(U3-Pad6)")
  (net 28 "Net-(U3-Pad7)")
  (net 29 "Net-(K1-Pad1)")
  (net 30 "Net-(K3-Pad1)")
  (net 31 "Net-(K4-Pad1)")
  (net 32 "Net-(U4-Pad12)")
  (net 33 "Net-(U4-Pad11)")
  (net 34 "Net-(U4-Pad10)")
  (net 35 "Net-(K2-Pad1)")
  (net 36 PE)
  (net 37 N)
  (net 38 "Net-(P2-Pad2)")
  (net 39 "Net-(K2-Pad5)")
  (net 40 "Net-(K2-Pad3)")
  (net 41 "Net-(K4-Pad5)")
  (net 42 "Net-(K4-Pad3)")
  (net 43 "Net-(K1-Pad5)")
  (net 44 "Net-(K1-Pad3)")
  (net 45 "Net-(K3-Pad5)")
  (net 46 "Net-(K3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EN)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO15)
    (add_net GPIO2)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net N)
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad5)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K2-Pad3)")
    (add_net "Net-(K2-Pad5)")
    (add_net "Net-(K3-Pad1)")
    (add_net "Net-(K3-Pad3)")
    (add_net "Net-(K3-Pad5)")
    (add_net "Net-(K4-Pad1)")
    (add_net "Net-(K4-Pad3)")
    (add_net "Net-(K4-Pad5)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net P)
    (add_net P3V3)
    (add_net P5V)
    (add_net PE)
    (add_net RXD)
    (add_net TXD)
    (add_net XRES)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 578BDF42) (tstamp 5789201F)
    (at 186.69 142.24 90)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /57853699)
    (attr smd)
    (fp_text reference C1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u/16V (at 5.08 -0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3) (end 3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3) (end 3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 3) (end -3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3) (end -3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.19964 0 90) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 P5V))
    (pad 2 smd rect (at -2.19964 0 90) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5789202B)
    (at 189.992 102.87)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57853591)
    (attr smd)
    (fp_text reference C2 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 57892037)
    (at 187.325 90.17)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /578534E0)
    (attr smd)
    (fp_text reference C3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 XRES))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 578BDF38) (tstamp 57892051)
    (at 196.215 142.24 90)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /578535F8)
    (attr smd)
    (fp_text reference C4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u/16V (at -5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3) (end 3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3) (end 3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 3) (end -3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3) (end -3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.19964 0 90) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at -2.19964 0 90) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm (layer F.Cu) (tedit 578FC926) (tstamp 5789206A)
    (at 217.17 142.875)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm, Sicherungshalter, halbgeschlossen,")
    (path /578549B6)
    (fp_text reference F1 (at -13.208 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5AT (at -13.97 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.99948 -2.49936) (end -5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.99948 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 0) (end 4.50088 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.49936) (end -4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 -2.49936) (end 4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -1.89992) (end 9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 1.89992) (end -9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 2.49936) (end 9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 2.49936) (end 9.99998 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -2.49936) (end -9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 -2.49936) (end -9.99998 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -1.89992) (end 11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 1.89992) (end -11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 5.00126) (end 11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 5.00126) (end 11.99896 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -5.00126) (end -11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 -5.00126) (end -11.99896 -1.89992) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(F1-Pad2)"))
    (pad 1 thru_hole oval (at -11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 6 P))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 578FC90E) (tstamp 5789211B)
    (at 177.165 92.075)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5789388D)
    (fp_text reference P1 (at 0.127 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO-ISP (at -2.54 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 TXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RXD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57892127)
    (at 186.69 112.395 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /578923F6)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 GPIO4))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57892133)
    (at 183.515 112.395 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57892315)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 GPIO5))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5789213F)
    (at 189.865 112.395 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /578533AE)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 GPIO0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5789214B)
    (at 193.04 112.395 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5785332B)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 GPIO2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57892157)
    (at 180.34 112.395 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /578532C4)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 EN))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57892163)
    (at 177.165 112.395 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57853221)
    (attr smd)
    (fp_text reference R6 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 P3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 XRES))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5789216F)
    (at 200.152 112.268 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /578533F7)
    (attr smd)
    (fp_text reference R7 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 GPIO15))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 5789217C)
    (at 172.466 133.096 90)
    (path /57852FF2)
    (fp_text reference SW1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_UP_1 (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 GPIO0))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 GPIO0))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57892189)
    (at 145.669 137.033)
    (path /57853071)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DOWN_1 (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO2))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO2))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57892196)
    (at 167.005 150.495)
    (path /57853154)
    (fp_text reference SW3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_UP_2 (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 GPIO5))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 GPIO5))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 578FC813) (tstamp 578921A3)
    (at 172.212 122.682 90)
    (path /57853197)
    (fp_text reference SW4 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DOWN_2 (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 GPIO4))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 GPIO4))
  )

  (module TO_SOT_Packages_SMD:TO-263-3Lead (layer B.Cu) (tedit 55D38F53) (tstamp 578921B3)
    (at 196.215 130.175 90)
    (descr "D2PAK / TO-263 3-lead smd package")
    (tags "D2PAK D2PAK-3 TO-263AB TO-263")
    (path /57854505)
    (attr smd)
    (fp_text reference U2 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117-3.3 (at 15.25 0.25 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 14.1 -5.65) (end -2.55 -5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.1 5.65) (end 14.1 -5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.1 5.65) (end -2.55 5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 5.65) (end -2.55 -5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -5) (end 2.5 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 4 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 5) (end 4 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 5) (end 2.5 3.75) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 90) (size 4.6 1.39) (layers B.Cu B.Paste B.Mask)
      (net 3 P3V3))
    (pad 4 smd rect (at 9.15 0 90) (size 9.4 10.8) (layers B.Cu B.Paste B.Mask)
      (net 3 P3V3))
    (pad 3 smd rect (at 0 -2.54 90) (size 4.6 1.39) (layers B.Cu B.Paste B.Mask)
      (net 1 P5V))
    (pad 1 smd rect (at 0 2.54 90) (size 4.6 1.39) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/TO-263-3Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 578FC918) (tstamp 578921D8)
    (at 182.245 91.44)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /57851970)
    (fp_text reference U3 (at -1.143 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 7.62 18.415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad9)"))
    (pad 10 smd oval (at 4.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad10)"))
    (pad 11 smd oval (at 6.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad11)"))
    (pad 12 smd oval (at 8.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad12)"))
    (pad 13 smd oval (at 10.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad13)"))
    (pad 14 smd oval (at 12.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad14)"))
    (pad 1 smd rect (at 0 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 XRES))
    (pad 2 smd oval (at 0 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad2)"))
    (pad 3 smd oval (at 0 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 EN))
    (pad 4 smd oval (at 0 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad4)"))
    (pad 5 smd oval (at 0 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad5)"))
    (pad 6 smd oval (at 0 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad6)"))
    (pad 7 smd oval (at 0 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad7)"))
    (pad 8 smd oval (at 0 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 P3V3))
    (pad 15 smd oval (at 16 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd oval (at 16 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO15))
    (pad 17 smd oval (at 16 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO2))
    (pad 18 smd oval (at 16 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 GPIO0))
    (pad 19 smd oval (at 16 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 GPIO4))
    (pad 20 smd oval (at 16 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 GPIO5))
    (pad 21 smd oval (at 16 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 RXD))
    (pad 22 smd oval (at 16 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 TXD))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer B.Cu) (tedit 0) (tstamp 578921F3)
    (at 196.215 95.885 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /57851D26)
    (attr smd)
    (fp_text reference U4 (at 0.127 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ULN2003A (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.588 0.762) (end -4.826 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -4.826 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -5.588 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end 5.588 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end -5.588 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end -5.588 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end 5.588 2.286) (layer B.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(K1-Pad1)"))
    (pad 14 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(K3-Pad1)"))
    (pad 13 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(K4-Pad1)"))
    (pad 12 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U4-Pad12)"))
    (pad 11 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U4-Pad11)"))
    (pad 10 smd rect (at 3.175 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U4-Pad10)"))
    (pad 9 smd rect (at 4.445 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 P5V))
    (pad 8 smd rect (at 4.445 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 17 GPIO15))
    (pad 3 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U3-Pad5)"))
    (pad 2 smd rect (at -3.175 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U3-Pad7)"))
    (pad 1 smd rect (at -4.445 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U3-Pad6)"))
    (pad 15 smd rect (at -3.175 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(K2-Pad1)"))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module modex:AKL-330-4 (layer F.Cu) (tedit 578BDF85) (tstamp 578BCF42)
    (at 233.68 144.78 90)
    (descr "Fujitsu Relay")
    (path /57852E69)
    (fp_text reference P2 (at -1.016 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_MAINS (at 7.62 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.1 -2) (end 18.1 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.1 10) (end -3.1 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 10) (end -3.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2) (end 18.1 -2) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 15 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 36 PE))
    (pad 3 thru_hole circle (at 10 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 37 N))
    (pad 2 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(F1-Pad2)"))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modex:AKL-330-4 (layer F.Cu) (tedit 578BDF88) (tstamp 578BCF4E)
    (at 233.68 123.19 90)
    (descr "Fujitsu Relay")
    (path /57852F08)
    (fp_text reference P3 (at -1.016 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SUNSHADE1 (at 6.985 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.1 -2) (end 18.1 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.1 10) (end -3.1 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 10) (end -3.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2) (end 18.1 -2) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 15 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 36 PE))
    (pad 3 thru_hole circle (at 10 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 37 N))
    (pad 2 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(K2-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(K2-Pad3)"))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modex:AKL-330-4 (layer F.Cu) (tedit 578BDF8C) (tstamp 578BCF5A)
    (at 233.68 101.6 90)
    (descr "Fujitsu Relay")
    (path /57852F81)
    (fp_text reference P4 (at -1.016 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SUNSHADE2 (at 7.62 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.1 -2) (end 18.1 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.1 10) (end -3.1 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 10) (end -3.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2) (end 18.1 -2) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 15 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 36 PE))
    (pad 3 thru_hole circle (at 10 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 37 N))
    (pad 2 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(K4-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(K4-Pad3)"))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modex:IRM-05 (layer F.Cu) (tedit 578BDF4B) (tstamp 578BDD9C)
    (at 226.06 132.715 180)
    (descr "Fujitsu Relay")
    (path /57852A7E)
    (fp_text reference U1 (at 40.64 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRM-05-5 (at 34.925 -4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 42.1 21.95) (end 42.1 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 21.95) (end 42.1 21.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 -3.45) (end -3.6 21.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 -3.45) (end 42.1 -3.45) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 38.5 10.75) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 P5V))
    (pad 2 thru_hole circle (at 0 10.75) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 37 N))
    (pad 4 thru_hole circle (at 38.5 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 P))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modex:FTR_LY (layer F.Cu) (tedit 578FC8FF) (tstamp 578BE3E9)
    (at 202.565 106.045 180)
    (descr "Fujitsu Relay")
    (path /5785259B)
    (fp_text reference K1 (at -10.287 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K1-ON/OFF (at -9.525 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at -3.78 2.1971 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 0 2.14884 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65278 -2.55016) (end -0.00508 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00508 -2.55016) (end -0.00508 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.80492 -1.6002) (end -3.80492 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.80492 -2.55016) (end -2.90322 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -2.55016) (end -2.90322 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -3.2004) (end -0.67818 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67818 -3.2004) (end -0.67818 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67818 -1.67386) (end -2.90322 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -1.67386) (end -2.90322 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_text user NC (at -15.05204 2.14884 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NO (at -25.10282 2.12344 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -20.17776 2.10058 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21 -2.6) (end -25.2 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.2 -2.6) (end -25.2 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.65376 -2.62382) (end -15.12 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.12 -2.6) (end -15.12 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.16 -1.7) (end -20.16 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.16 -2.3) (end -19 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04648 1.2) (end 0.99568 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.15438 1.2) (end -26.95448 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.20392 1.2) (end -23.80488 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1036 1.2) (end -18.80362 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 1.2) (end -13.7541 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.85394 1.2) (end -12.954 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1049 1.2) (end -2.55524 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.95448 1.2) (end -26.95448 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.95448 -3.8) (end 1.04648 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04648 -3.8) (end 1.04648 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -25.2 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(K1-Pad5)"))
    (pad 4 thru_hole circle (at -20.16 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 P))
    (pad 3 thru_hole circle (at -15.12 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(K1-Pad3)"))
    (pad 2 thru_hole circle (at -3.78 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 P5V))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(K1-Pad1)"))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modex:FTR_LY (layer F.Cu) (tedit 578FC8F9) (tstamp 578BE410)
    (at 202.565 99.06 180)
    (descr "Fujitsu Relay")
    (path /57852684)
    (fp_text reference K2 (at -10.287 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K1-UP/DOWN (at -9.525 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at -3.78 2.1971 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 0 2.14884 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65278 -2.55016) (end -0.00508 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00508 -2.55016) (end -0.00508 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.80492 -1.6002) (end -3.80492 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.80492 -2.55016) (end -2.90322 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -2.55016) (end -2.90322 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -3.2004) (end -0.67818 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67818 -3.2004) (end -0.67818 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67818 -1.67386) (end -2.90322 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -1.67386) (end -2.90322 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_text user NC (at -15.05204 2.14884 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NO (at -25.10282 2.12344 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -20.17776 2.10058 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21 -2.6) (end -25.2 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.2 -2.6) (end -25.2 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.65376 -2.62382) (end -15.12 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.12 -2.6) (end -15.12 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.16 -1.7) (end -20.16 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.16 -2.3) (end -19 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04648 1.2) (end 0.99568 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.15438 1.2) (end -26.95448 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.20392 1.2) (end -23.80488 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1036 1.2) (end -18.80362 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 1.2) (end -13.7541 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.85394 1.2) (end -12.954 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1049 1.2) (end -2.55524 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.95448 1.2) (end -26.95448 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.95448 -3.8) (end 1.04648 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04648 -3.8) (end 1.04648 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -25.2 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(K2-Pad5)"))
    (pad 4 thru_hole circle (at -20.16 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(K1-Pad5)"))
    (pad 3 thru_hole circle (at -15.12 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(K2-Pad3)"))
    (pad 2 thru_hole circle (at -3.78 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 P5V))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(K2-Pad1)"))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modex:FTR_LY (layer F.Cu) (tedit 578FC8F3) (tstamp 578BE437)
    (at 202.565 92.075 180)
    (descr "Fujitsu Relay")
    (path /5785271F)
    (fp_text reference K3 (at -10.287 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K2-ON/OFF (at -8.89 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at -3.78 2.1971 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 0 2.14884 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65278 -2.55016) (end -0.00508 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00508 -2.55016) (end -0.00508 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.80492 -1.6002) (end -3.80492 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.80492 -2.55016) (end -2.90322 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -2.55016) (end -2.90322 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -3.2004) (end -0.67818 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67818 -3.2004) (end -0.67818 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67818 -1.67386) (end -2.90322 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -1.67386) (end -2.90322 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_text user NC (at -15.05204 2.14884 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NO (at -25.10282 2.12344 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -20.17776 2.10058 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21 -2.6) (end -25.2 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.2 -2.6) (end -25.2 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.65376 -2.62382) (end -15.12 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.12 -2.6) (end -15.12 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.16 -1.7) (end -20.16 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.16 -2.3) (end -19 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04648 1.2) (end 0.99568 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.15438 1.2) (end -26.95448 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.20392 1.2) (end -23.80488 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1036 1.2) (end -18.80362 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 1.2) (end -13.7541 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.85394 1.2) (end -12.954 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1049 1.2) (end -2.55524 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.95448 1.2) (end -26.95448 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.95448 -3.8) (end 1.04648 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04648 -3.8) (end 1.04648 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -25.2 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(K3-Pad5)"))
    (pad 4 thru_hole circle (at -20.16 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 P))
    (pad 3 thru_hole circle (at -15.12 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(K3-Pad3)"))
    (pad 2 thru_hole circle (at -3.78 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 P5V))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(K3-Pad1)"))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modex:FTR_LY (layer F.Cu) (tedit 578FC8EB) (tstamp 578BE45E)
    (at 202.565 85.09 180)
    (descr "Fujitsu Relay")
    (path /5785279E)
    (fp_text reference K4 (at -10.287 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K2-UP/DOWN (at -9.525 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at -3.78 2.1971 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 0 2.14884 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65278 -2.55016) (end -0.00508 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00508 -2.55016) (end -0.00508 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.80492 -1.6002) (end -3.80492 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.80492 -2.55016) (end -2.90322 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -2.55016) (end -2.90322 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -3.2004) (end -0.67818 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67818 -3.2004) (end -0.67818 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67818 -1.67386) (end -2.90322 -1.67386) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90322 -1.67386) (end -2.90322 -2.60096) (layer F.SilkS) (width 0.15))
    (fp_text user NC (at -15.05204 2.14884 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NO (at -25.10282 2.12344 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -20.17776 2.10058 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21 -2.6) (end -25.2 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.2 -2.6) (end -25.2 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.65376 -2.62382) (end -15.12 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.12 -2.6) (end -15.12 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.16 -1.7) (end -20.16 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.16 -2.3) (end -19 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04648 1.2) (end 0.99568 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.15438 1.2) (end -26.95448 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.20392 1.2) (end -23.80488 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1036 1.2) (end -18.80362 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 1.2) (end -13.7541 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.85394 1.2) (end -12.954 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1049 1.2) (end -2.55524 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.95448 1.2) (end -26.95448 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.95448 -3.8) (end 1.04648 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04648 -3.8) (end 1.04648 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -25.2 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(K4-Pad5)"))
    (pad 4 thru_hole circle (at -20.16 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(K3-Pad5)"))
    (pad 3 thru_hole circle (at -15.12 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(K4-Pad3)"))
    (pad 2 thru_hole circle (at -3.78 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 P5V))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(K4-Pad1)"))
    (model Relays_ThroughHole.3dshapes/Relay_SPDT_SingleRow_Standing_FinderType34Point51.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MODEX \nelectronics" (at 180.594 121.92 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 187.56 121.965) (end 190.425 121.965) (width 1) (layer F.Cu) (net 1))
  (segment (start 190.425 121.965) (end 206.345 106.045) (width 1) (layer F.Cu) (net 1) (tstamp 578FC06A))
  (segment (start 199.39 91.44) (end 199.39 89.535) (width 0.5) (layer B.Cu) (net 1))
  (via (at 206.375 89.535) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 199.39 89.535) (end 206.375 89.535) (width 0.5) (layer F.Cu) (net 1) (tstamp 578FBA63))
  (via (at 199.39 89.535) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 206.375 89.535) (end 206.345 89.535) (width 0.5) (layer B.Cu) (net 1) (tstamp 578FBA66))
  (segment (start 206.345 89.535) (end 206.375 89.535) (width 0.5) (layer B.Cu) (net 1) (tstamp 578FBA67))
  (segment (start 206.375 89.535) (end 206.345 89.535) (width 0.5) (layer B.Cu) (net 1) (tstamp 578FBA69))
  (segment (start 206.345 106.045) (end 206.345 99.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 206.345 99.06) (end 206.345 92.075) (width 1) (layer B.Cu) (net 1) (tstamp 578FBA06))
  (segment (start 206.345 92.075) (end 206.345 89.535) (width 1) (layer B.Cu) (net 1) (tstamp 578FBA07))
  (segment (start 206.345 89.535) (end 206.345 85.09) (width 1) (layer B.Cu) (net 1) (tstamp 578FBA6A))
  (segment (start 187.56 121.965) (end 187.56 125.965) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.77 130.175) (end 193.675 130.175) (width 1) (layer B.Cu) (net 1) (tstamp 578FB596))
  (segment (start 187.56 125.965) (end 191.77 130.175) (width 1) (layer B.Cu) (net 1) (tstamp 578FB592))
  (segment (start 193.675 130.175) (end 193.675 135.89) (width 1) (layer B.Cu) (net 1))
  (segment (start 189.52464 140.04036) (end 186.69 140.04036) (width 1) (layer F.Cu) (net 1) (tstamp 578FB584))
  (segment (start 190.5 139.065) (end 189.52464 140.04036) (width 1) (layer F.Cu) (net 1) (tstamp 578FB583))
  (via (at 190.5 139.065) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 193.675 135.89) (end 190.5 139.065) (width 1) (layer B.Cu) (net 1) (tstamp 578FB576))
  (segment (start 198.245 105.44) (end 196.245 105.44) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (via (at 195.58 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.245 105.44) (end 195.58 104.775) (width 0.25) (layer F.Cu) (net 2) (tstamp 578FCE1C))
  (segment (start 191.242 102.87) (end 195.58 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.04 93.98) (end 195.58 93.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.04 92.71) (end 195.58 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.453 92.837) (end 195.58 92.837) (width 0.25) (layer B.Cu) (net 2) (tstamp 578FCDE5))
  (segment (start 195.58 92.71) (end 195.453 92.837) (width 0.25) (layer B.Cu) (net 2) (tstamp 578FCDE3))
  (segment (start 193.04 91.44) (end 193.04 90.17) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.04 90.17) (end 193.04 90.424) (width 0.25) (layer B.Cu) (net 2) (tstamp 578FCDDD))
  (segment (start 193.04 90.424) (end 193.04 90.17) (width 0.25) (layer B.Cu) (net 2) (tstamp 578FCDE0))
  (segment (start 195.58 107.315) (end 195.58 111.506) (width 1) (layer B.Cu) (net 2))
  (segment (start 197.739 113.665) (end 201.93 113.665) (width 1) (layer B.Cu) (net 2) (tstamp 578FCD06))
  (segment (start 195.58 111.506) (end 197.739 113.665) (width 1) (layer B.Cu) (net 2) (tstamp 578FCD01))
  (segment (start 195.58 95.25) (end 195.58 102.87) (width 1) (layer B.Cu) (net 2))
  (segment (start 195.58 102.87) (end 195.58 104.775) (width 1) (layer B.Cu) (net 2) (tstamp 578FCE00))
  (segment (start 195.58 104.775) (end 195.58 107.315) (width 1) (layer B.Cu) (net 2) (tstamp 578FCE27))
  (segment (start 198.755 130.175) (end 200.787 130.175) (width 1) (layer B.Cu) (net 2))
  (segment (start 201.93 113.665) (end 203.2 114.935) (width 1) (layer B.Cu) (net 2) (tstamp 578FB291))
  (segment (start 200.787 130.175) (end 203.2 127.762) (width 1) (layer B.Cu) (net 2) (tstamp 578FCBE8))
  (segment (start 203.2 114.935) (end 203.2 127.762) (width 1) (layer B.Cu) (net 2) (tstamp 578FB295))
  (segment (start 193.04 95.25) (end 195.58 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.56 132.715) (end 187.96 132.715) (width 1) (layer F.Cu) (net 2))
  (segment (start 187.96 132.715) (end 192.405 137.16) (width 1) (layer F.Cu) (net 2) (tstamp 578FB511))
  (segment (start 192.405 137.16) (end 192.405 144.43964) (width 1) (layer F.Cu) (net 2) (tstamp 578FB515))
  (segment (start 186.69 144.43964) (end 192.405 144.43964) (width 1) (layer F.Cu) (net 2))
  (segment (start 192.405 144.43964) (end 196.215 144.43964) (width 1) (layer F.Cu) (net 2) (tstamp 578FB51B))
  (segment (start 188.575 90.17) (end 193.04 90.17) (width 1) (layer B.Cu) (net 2))
  (segment (start 193.04 90.17) (end 194.31 90.17) (width 1) (layer B.Cu) (net 2) (tstamp 578FCDE1))
  (segment (start 194.31 90.17) (end 195.58 91.44) (width 1) (layer B.Cu) (net 2) (tstamp 578FB192))
  (segment (start 195.58 91.44) (end 195.58 92.837) (width 1) (layer B.Cu) (net 2) (tstamp 578FB198))
  (segment (start 195.58 92.837) (end 195.58 93.98) (width 1) (layer B.Cu) (net 2) (tstamp 578FCDE6))
  (segment (start 195.58 93.98) (end 195.58 95.25) (width 1) (layer B.Cu) (net 2) (tstamp 578FCDEA))
  (segment (start 187.56 132.715) (end 187.56 132.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.742 102.87) (end 186.436 102.87) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.866 105.44) (end 182.245 105.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 578FCAC2))
  (segment (start 184.658 104.648) (end 183.866 105.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 578FCAC1))
  (via (at 184.658 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 186.436 102.87) (end 184.658 104.648) (width 0.25) (layer B.Cu) (net 3) (tstamp 578FCAB7))
  (segment (start 193.04 113.745) (end 193.04 117.85) (width 1) (layer B.Cu) (net 3))
  (segment (start 193.04 117.85) (end 196.215 121.025) (width 1) (layer B.Cu) (net 3) (tstamp 578FBFCE))
  (segment (start 177.165 113.745) (end 180.34 113.745) (width 1) (layer B.Cu) (net 3))
  (segment (start 180.34 113.745) (end 183.515 113.745) (width 1) (layer B.Cu) (net 3) (tstamp 578FBFB5))
  (segment (start 183.515 113.745) (end 186.69 113.745) (width 1) (layer B.Cu) (net 3) (tstamp 578FBFB7))
  (segment (start 186.69 113.745) (end 189.865 113.745) (width 1) (layer B.Cu) (net 3) (tstamp 578FBFB9))
  (segment (start 189.865 113.745) (end 193.04 113.745) (width 1) (layer B.Cu) (net 3) (tstamp 578FBFBA))
  (segment (start 196.215 130.175) (end 196.215 135.255) (width 1) (layer B.Cu) (net 3))
  (segment (start 196.215 135.255) (end 196.215 140.04036) (width 1) (layer F.Cu) (net 3) (tstamp 578FB36A))
  (via (at 196.215 135.255) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 196.215 130.175) (end 196.215 121.025) (width 1) (layer B.Cu) (net 3))
  (segment (start 193.04 117.85) (end 196.215 121.025) (width 1) (layer B.Cu) (net 3) (tstamp 578FB2E6))
  (segment (start 177.165 111.045) (end 177.165 108.585) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.34 91.44) (end 182.245 91.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 578FBF71))
  (segment (start 179.07 92.71) (end 180.34 91.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 578FBF70))
  (segment (start 179.07 98.425) (end 179.07 92.71) (width 0.25) (layer F.Cu) (net 4) (tstamp 578FBF6F))
  (via (at 179.07 98.425) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 179.07 106.68) (end 179.07 98.425) (width 0.25) (layer B.Cu) (net 4) (tstamp 578FBF64))
  (segment (start 177.165 108.585) (end 179.07 106.68) (width 0.25) (layer B.Cu) (net 4) (tstamp 578FBF60))
  (segment (start 182.245 91.44) (end 182.245 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.245 90.17) (end 186.075 90.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 578FAE4E))
  (via (at 182.245 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 228.17074 142.875) (end 231.775 142.875) (width 1) (layer B.Cu) (net 5))
  (segment (start 231.775 142.875) (end 233.68 144.78) (width 1) (layer B.Cu) (net 5) (tstamp 578BEA91))
  (segment (start 206.16926 142.875) (end 215.9 142.875) (width 1) (layer B.Cu) (net 6))
  (segment (start 215.9 142.875) (end 226.06 132.715) (width 1) (layer B.Cu) (net 6) (tstamp 578FC7E6))
  (segment (start 222.725 106.045) (end 222.725 106.205) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 222.725 106.205) (end 218.44 110.49) (width 1) (layer B.Cu) (net 6) (tstamp 578BEA1C))
  (segment (start 222.725 92.075) (end 222.725 92.235) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 222.725 92.235) (end 219.71 95.25) (width 1) (layer B.Cu) (net 6) (tstamp 578BEA0D))
  (segment (start 214.63 106.68) (end 218.44 110.49) (width 1) (layer B.Cu) (net 6) (tstamp 578BEA14))
  (segment (start 214.63 97.155) (end 214.63 106.68) (width 1) (layer B.Cu) (net 6) (tstamp 578BEA12))
  (segment (start 216.535 95.25) (end 214.63 97.155) (width 1) (layer B.Cu) (net 6) (tstamp 578BEA10))
  (segment (start 219.71 95.25) (end 216.535 95.25) (width 1) (layer B.Cu) (net 6) (tstamp 578BEA0E))
  (segment (start 218.44 110.49) (end 222.885 114.935) (width 1) (layer B.Cu) (net 6) (tstamp 578BEA1F))
  (segment (start 222.885 129.54) (end 226.06 132.715) (width 1) (layer B.Cu) (net 6) (tstamp 578BEA18))
  (segment (start 222.885 114.935) (end 222.885 129.54) (width 1) (layer B.Cu) (net 6) (tstamp 578BEA16))
  (segment (start 198.245 91.44) (end 186.055 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.88 94.615) (end 177.165 94.615) (width 0.25) (layer B.Cu) (net 8) (tstamp 578FC019))
  (segment (start 184.785 92.71) (end 182.88 94.615) (width 0.25) (layer B.Cu) (net 8) (tstamp 578FC018))
  (via (at 184.785 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 186.055 91.44) (end 184.785 92.71) (width 0.25) (layer F.Cu) (net 8) (tstamp 578FC008))
  (segment (start 198.245 93.44) (end 185.325 93.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.61 97.155) (end 177.165 97.155) (width 0.25) (layer B.Cu) (net 9) (tstamp 578FC026))
  (segment (start 184.785 93.98) (end 181.61 97.155) (width 0.25) (layer B.Cu) (net 9) (tstamp 578FC025))
  (via (at 184.785 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 185.325 93.44) (end 184.785 93.98) (width 0.25) (layer F.Cu) (net 9) (tstamp 578FC01E))
  (segment (start 198.245 97.44) (end 196.565 97.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 186.69 107.315) (end 186.69 111.045) (width 0.25) (layer B.Cu) (net 12) (tstamp 578FBEA7))
  (segment (start 189.23 104.775) (end 186.69 107.315) (width 0.25) (layer B.Cu) (net 12) (tstamp 578FBEA6))
  (via (at 189.23 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 196.565 97.44) (end 189.23 104.775) (width 0.25) (layer F.Cu) (net 12) (tstamp 578FBE9A))
  (segment (start 198.245 95.44) (end 196.66 95.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.515 108.585) (end 183.515 111.045) (width 0.25) (layer B.Cu) (net 13) (tstamp 578FBEC7))
  (segment (start 187.325 104.775) (end 183.515 108.585) (width 0.25) (layer B.Cu) (net 13) (tstamp 578FBEC6))
  (via (at 187.325 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 196.66 95.44) (end 187.325 104.775) (width 0.25) (layer F.Cu) (net 13) (tstamp 578FBEBA))
  (segment (start 198.245 99.44) (end 196.47 99.44) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 189.865 106.045) (end 189.865 111.045) (width 0.25) (layer B.Cu) (net 14) (tstamp 578FBE95))
  (segment (start 191.135 104.775) (end 189.865 106.045) (width 0.25) (layer B.Cu) (net 14) (tstamp 578FBE94))
  (via (at 191.135 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 196.47 99.44) (end 191.135 104.775) (width 0.25) (layer F.Cu) (net 14) (tstamp 578FBE7C))
  (segment (start 198.245 101.44) (end 196.375 101.44) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 193.04 104.775) (end 193.04 111.045) (width 0.25) (layer B.Cu) (net 15) (tstamp 578FBE76))
  (via (at 193.04 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 196.375 101.44) (end 193.04 104.775) (width 0.25) (layer F.Cu) (net 15) (tstamp 578FBE6A))
  (segment (start 180.34 111.045) (end 180.34 100.33) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 180.785 95.44) (end 182.245 95.44) (width 0.25) (layer F.Cu) (net 16) (tstamp 578FBF54))
  (segment (start 180.34 95.885) (end 180.785 95.44) (width 0.25) (layer F.Cu) (net 16) (tstamp 578FBF4F))
  (segment (start 180.34 96.52) (end 180.34 95.885) (width 0.25) (layer F.Cu) (net 16) (tstamp 578FBF4E))
  (segment (start 180.34 100.33) (end 180.34 96.52) (width 0.25) (layer F.Cu) (net 16) (tstamp 578FBF4D))
  (via (at 180.34 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 200.152 104.648) (end 200.152 103.886) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 191.262 96.52) (end 193.04 96.52) (width 0.25) (layer B.Cu) (net 17) (tstamp 578FCE82) (status 800000))
  (via (at 191.262 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 194.691 96.52) (end 191.262 96.52) (width 0.25) (layer F.Cu) (net 17) (tstamp 578FCE7A))
  (segment (start 196.85 94.361) (end 194.691 96.52) (width 0.25) (layer F.Cu) (net 17) (tstamp 578FCE79))
  (via (at 196.85 94.361) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 197.485 94.996) (end 196.85 94.361) (width 0.25) (layer B.Cu) (net 17) (tstamp 578FCE76))
  (segment (start 197.485 101.219) (end 197.485 94.996) (width 0.25) (layer B.Cu) (net 17) (tstamp 578FCE67))
  (segment (start 200.152 103.886) (end 197.485 101.219) (width 0.25) (layer B.Cu) (net 17) (tstamp 578FCE62))
  (segment (start 200.152 110.918) (end 200.152 104.648) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 199.706 103.44) (end 198.245 103.44) (width 0.25) (layer F.Cu) (net 17) (tstamp 578FCD5C))
  (segment (start 200.152 103.886) (end 199.706 103.44) (width 0.25) (layer F.Cu) (net 17) (tstamp 578FCD59))
  (segment (start 200.152 104.648) (end 200.152 103.886) (width 0.25) (layer F.Cu) (net 17) (tstamp 578FCD58))
  (via (at 200.152 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 193.04 97.79) (end 185.42 97.79) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 183.77 99.44) (end 182.245 99.44) (width 0.25) (layer F.Cu) (net 26) (tstamp 578FCA3E))
  (segment (start 184.658 98.552) (end 183.77 99.44) (width 0.25) (layer F.Cu) (net 26) (tstamp 578FCA3D))
  (via (at 184.658 98.552) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 185.42 97.79) (end 184.658 98.552) (width 0.25) (layer B.Cu) (net 26) (tstamp 578FCA30))
  (segment (start 193.04 100.33) (end 186.182 100.33) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 185.072 101.44) (end 182.245 101.44) (width 0.25) (layer F.Cu) (net 27) (tstamp 578FCAA3))
  (segment (start 185.674 100.838) (end 185.072 101.44) (width 0.25) (layer F.Cu) (net 27) (tstamp 578FCAA2))
  (via (at 185.674 100.838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 186.182 100.33) (end 185.674 100.838) (width 0.25) (layer B.Cu) (net 27) (tstamp 578FCA98))
  (segment (start 193.04 99.06) (end 185.674 99.06) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 183.58 103.44) (end 182.245 103.44) (width 0.25) (layer F.Cu) (net 28) (tstamp 578FCA93))
  (segment (start 184.404 102.616) (end 183.58 103.44) (width 0.25) (layer F.Cu) (net 28) (tstamp 578FCA92))
  (via (at 184.404 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 184.404 100.33) (end 184.404 102.616) (width 0.25) (layer B.Cu) (net 28) (tstamp 578FCA89))
  (segment (start 185.674 99.06) (end 184.404 100.33) (width 0.25) (layer B.Cu) (net 28) (tstamp 578FCA7C))
  (segment (start 199.39 100.33) (end 200.152 100.33) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 202.565 102.743) (end 202.565 106.045) (width 0.25) (layer B.Cu) (net 29) (tstamp 578FCBA2))
  (segment (start 200.152 100.33) (end 202.565 102.743) (width 0.25) (layer B.Cu) (net 29) (tstamp 578FCBA0))
  (segment (start 199.39 97.79) (end 200.152 97.79) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 202.565 95.377) (end 202.565 92.075) (width 0.25) (layer B.Cu) (net 30) (tstamp 578FCB7C))
  (segment (start 200.152 97.79) (end 202.565 95.377) (width 0.25) (layer B.Cu) (net 30) (tstamp 578FCB7B))
  (segment (start 199.39 96.52) (end 200.025 96.52) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 200.66 86.995) (end 202.565 85.09) (width 0.25) (layer B.Cu) (net 31) (tstamp 578FBA2C))
  (segment (start 200.66 95.885) (end 200.66 86.995) (width 0.25) (layer B.Cu) (net 31) (tstamp 578FBA29))
  (segment (start 200.025 96.52) (end 200.66 95.885) (width 0.25) (layer B.Cu) (net 31) (tstamp 578FBA1E))
  (segment (start 199.39 99.06) (end 202.565 99.06) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 233.68 108.19) (end 240.03 108.19) (width 1) (layer F.Cu) (net 36))
  (segment (start 240.03 108.19) (end 240.03 108.204) (width 1) (layer F.Cu) (net 36) (tstamp 578FC6B5))
  (segment (start 233.68 86.6) (end 233.68 86.614) (width 1) (layer F.Cu) (net 36))
  (segment (start 233.68 86.614) (end 240.03 92.964) (width 1) (layer F.Cu) (net 36) (tstamp 578FC69F))
  (segment (start 240.03 92.964) (end 240.03 108.204) (width 1) (layer F.Cu) (net 36) (tstamp 578FC6A5))
  (segment (start 240.03 108.204) (end 240.03 123.43) (width 1) (layer F.Cu) (net 36) (tstamp 578FC6B9))
  (segment (start 240.03 123.43) (end 233.68 129.78) (width 1) (layer F.Cu) (net 36) (tstamp 578FC6AF))
  (segment (start 233.68 113.19) (end 238.252 113.19) (width 1) (layer B.Cu) (net 37))
  (segment (start 238.252 113.19) (end 238.252 113.284) (width 1) (layer B.Cu) (net 37) (tstamp 578FC6E3))
  (segment (start 233.68 91.6) (end 233.68 91.694) (width 1) (layer B.Cu) (net 37))
  (segment (start 233.68 91.694) (end 238.252 96.266) (width 1) (layer B.Cu) (net 37) (tstamp 578FC6CF))
  (segment (start 238.252 96.266) (end 238.252 113.284) (width 1) (layer B.Cu) (net 37) (tstamp 578FC6D6))
  (segment (start 238.252 113.284) (end 238.252 130.208) (width 1) (layer B.Cu) (net 37) (tstamp 578FC6E8))
  (segment (start 238.252 130.208) (end 233.68 134.78) (width 1) (layer B.Cu) (net 37) (tstamp 578FC6DD))
  (segment (start 233.68 113.19) (end 233.68 113.03) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 226.06 121.965) (end 226.105 121.965) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 226.105 121.965) (end 229.489 125.349) (width 1) (layer B.Cu) (net 37) (tstamp 578BEA95))
  (segment (start 229.489 130.589) (end 233.68 134.78) (width 1) (layer B.Cu) (net 37) (tstamp 578BEA98))
  (segment (start 229.489 125.349) (end 229.489 130.589) (width 1) (layer B.Cu) (net 37) (tstamp 578BEA96))
  (segment (start 227.765 99.06) (end 227.965 99.06) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 227.965 99.06) (end 230.505 101.6) (width 1) (layer B.Cu) (net 39) (tstamp 578BEA21))
  (segment (start 230.505 115.015) (end 233.68 118.19) (width 1) (layer B.Cu) (net 39) (tstamp 578BEA24))
  (segment (start 230.505 101.6) (end 230.505 115.015) (width 1) (layer B.Cu) (net 39) (tstamp 578BEA22))
  (segment (start 217.685 99.06) (end 217.685 99.575) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 217.685 99.575) (end 220.98 102.87) (width 1) (layer B.Cu) (net 40) (tstamp 578BEA28))
  (segment (start 225.171 114.681) (end 233.68 123.19) (width 1) (layer B.Cu) (net 40) (tstamp 578BEA2F))
  (segment (start 225.171 104.521) (end 225.171 114.681) (width 1) (layer B.Cu) (net 40) (tstamp 578BEA2D))
  (segment (start 223.52 102.87) (end 225.171 104.521) (width 1) (layer B.Cu) (net 40) (tstamp 578BEA2B))
  (segment (start 220.98 102.87) (end 223.52 102.87) (width 1) (layer B.Cu) (net 40) (tstamp 578BEA29))
  (segment (start 233.68 96.6) (end 233.68 96.52) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 233.68 96.52) (end 230.505 93.345) (width 1) (layer B.Cu) (net 41) (tstamp 578BE9F3))
  (segment (start 230.505 87.83) (end 227.765 85.09) (width 1) (layer B.Cu) (net 41) (tstamp 578BE9F6))
  (segment (start 230.505 93.345) (end 230.505 87.83) (width 1) (layer B.Cu) (net 41) (tstamp 578BE9F4))
  (segment (start 233.68 101.6) (end 233.68 101.092) (width 1) (layer B.Cu) (net 42))
  (segment (start 233.68 101.092) (end 228.6 96.012) (width 1) (layer B.Cu) (net 42) (tstamp 578FC647))
  (segment (start 228.6 96.012) (end 227.33 96.012) (width 1) (layer B.Cu) (net 42) (tstamp 578FC64E))
  (segment (start 227.33 96.012) (end 225.298 93.98) (width 1) (layer B.Cu) (net 42) (tstamp 578FC64F))
  (segment (start 225.298 93.98) (end 225.298 90.932) (width 1) (layer B.Cu) (net 42) (tstamp 578FC657))
  (segment (start 225.298 90.932) (end 221.488 87.122) (width 1) (layer B.Cu) (net 42) (tstamp 578FC659))
  (segment (start 221.488 87.122) (end 219.717 87.122) (width 1) (layer B.Cu) (net 42) (tstamp 578FC65E))
  (segment (start 219.717 87.122) (end 217.685 85.09) (width 1) (layer B.Cu) (net 42) (tstamp 578FC661))
  (segment (start 217.685 85.09) (end 217.805 85.09) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 227.765 106.045) (end 227.765 104.1) (width 1) (layer B.Cu) (net 43))
  (segment (start 227.765 104.1) (end 222.725 99.06) (width 1) (layer B.Cu) (net 43) (tstamp 578BE9FE))
  (segment (start 227.765 92.075) (end 227.765 90.13) (width 1) (layer B.Cu) (net 45))
  (segment (start 227.765 90.13) (end 222.725 85.09) (width 1) (layer B.Cu) (net 45) (tstamp 578BE9FA))

)
